.. Virtual Walk documentation master file, created by
   sphinx-quickstart on Wed Apr  8 18:59:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Virtual Walk on Google Street View
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Hola me llamo Gonzalo.

Data Processing
===================
.. automodule:: dataprocessing
   :members:

Person entity
===================
.. automodule:: entities.person
   :members:

.. automodule:: entities.person_frames
   :members:

Feed Forward Model
===================
.. automodule:: nn_models.model
   :members:
.. automodule:: nn_models.lstm_model
   :members:

Firefox Controller
===================
.. automodule:: controller
   :members:

Webcam Wrapper
===================
.. automodule:: webcam_predictor
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
